100;tour;3000;gui-12;gui-12;false;2023-02-02
100;restaurante;2500000;m-1;m-1;false;2023-03-02
100;tour;3000;gui-12;gui-12;true;2023-04-02
101;spa;2000;m-1;m-1;false;2023-05-02
101;tour;3000;m-2;m-2;false;2023-06-02
101;spa;2000;m-2;m-2;true;2023-07-02
101;tour;3000;m-1;m-1;false;2023-08-02
102;restaurante;2500;m-1;m-1;false;2023-09-02
103;tour;3000;g-1;g-1;true;2023-02-02
103;restaurante;19000;m-1;m-1;false;2023-03-02
105;restaurante;1500;m-1;m-1;false;2023-03-02
105;spa;2000;m-1;m-1;true;2023-03-02
105;tour;3000;gui-12;gui-12;true;2023-05-21
105;restaurante;6202;mes-5;mes-5;true;2023-06-21
